# ProductInfo

./: ProductInfo.sln  README.md
ProductInfo.BLL/: IProductService.cs  ProductInfo.BLL.csproj  ProductService.cs
ProductInfo.DAL/: ProductInfo.DAL.csproj  ProductRepository.cs
ProductInfo.Models/: Product.cs
ProductInfo.WinForm/: ProductForm.Designer.cs  ProductForm.cs  ProductInfo.WinForm.csproj  Program.cs  appsettings.json
